../Core/Src/main.c:98:6:A4988_STEP	4
../Core/Src/main.c:119:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:181:5:_write	1
../Core/Src/main.c:193:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_I2C1_Init	4
../Core/Src/main.c:351:13:MX_TIM4_Init	4
../Core/Src/main.c:396:13:MX_TIM6_Init	3
../Core/Src/main.c:434:13:MX_TIM7_Init	3
../Core/Src/main.c:472:13:MX_USART2_UART_Init	5
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Error_Handler	1
