../Core/Src/main.c:108:6:A4988_Initialize	1
../Core/Src/main.c:115:6:A4988_STEP	4
../Core/Src/main.c:136:6:A4988_MSCHANGE	1
../Core/Src/main.c:143:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:205:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:235:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:242:5:_write	1
../Core/Src/main.c:253:5:main	2
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_I2C1_Init	4
../Core/Src/main.c:430:13:MX_TIM4_Init	4
../Core/Src/main.c:475:13:MX_TIM6_Init	3
../Core/Src/main.c:513:13:MX_TIM7_Init	3
../Core/Src/main.c:552:13:MX_USART1_UART_Init	5
../Core/Src/main.c:600:13:MX_USART2_UART_Init	5
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:Error_Handler	1
